<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões Interativos</title>
    <style>
        .container {
            width: 350px;
            height: 200px;
            perspective: 1000px;
            display: inline-block;
        }

        .cartao {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .cartao.virado {
            transform: rotateY(180deg);
        }

        .frente,
        .verso {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }

        .frente {
            background-color: red;
        }

        .verso {
            background-color: green;
            transform: rotateY(180deg);
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .namorados .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS.png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .namorados .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(1\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

          .natal .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(3\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .natal .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(2\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .mae .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(4\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .mae .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(5\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .aniversario .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(7\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .aniversario .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(6\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .anonovo .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(10\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .anonovo .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(9\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
         .pascoa .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(11\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .pascoa .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(12\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .professor .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(13\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .professor .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(14\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .motivacional .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(15\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .motivacional .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(16\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .desculpas .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(17\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .desculpas .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(18\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .festajunina .frente {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(19\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .festajunina .verso {
            background-image: url('imagens/FELIZ\ DIA\ DOS\ NAMORADOS\ \(21\).png');
            background-size: cover;
            background-position: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cartao natal">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao mae">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao aniversario">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao namorados">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao anonovo">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao pascoa">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao professor">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao desculpas">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao motivacional">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>
    <div class="container">
        <div class="cartao festajunina">
            <div class="frente"></div>
            <div class="verso"></div>
        </div>
    </div>

    <script>
        const cartoes = document.querySelectorAll(".cartao");
        cartoes.forEach(cartao => {
            cartao.addEventListener("click", () => {
                cartao.classList.toggle("virado");
            });
        });
    </script>
</body>

</html>