body {
    font-family: Arial, sans-serif;
}

button {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}

img {
    max-width: 100%;
    display: block;
}

.retangulo {
    width: 200px;
    height: 300px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden; /* Garante que a imagem não ultrapasse a área */
}

.imagem-filme {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.retangulo:hover .imagem-filme {
    display: block;
}

#imagemComedia,
#imagemAcao,
#imagemRomance {
    display: block;
}

#imagemComediaHover,
#imagemAcaoHover,
#imagemRomanceHover {
    display: none;
}
